<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
            integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Portfolio</title>
    <style>
        .navbar {
            background-color: rgb(26, 242, 242) !important;
        }

        .navbar-brand {
            font-size: 40px !important;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            font-size: 25px;
            font-weight: 700;
        }

        #navbarNav {
            margin-left: 300px;
        }

        #navbarNav a {
            padding-left: 100px;
        }

        /* section-1 */
        .about-img {
            height: 500px;
            width: 500px;
        }

        .about {
            margin-left: 70px;
            margin-top: 50px;
            padding: 50px;
            border-radius: 25px;
            box-shadow: 1px 5px 10px black;
        }

        .about h1 {
            margin-bottom: 30px;
        }

        /* section-2 */
        .educations {
            margin: 100px 0 100px 0;
            padding: 20px 0;
            background-color: aqua;
        }

        .educations-card-1 {
            width: 40%;
            padding: 20px;
            margin-right: 180px;
            margin-bottom: 50px;
            border-radius: 20px 0 20px 0;
            box-shadow: 1px 5px 10px black;
        }

        .educations-card-1 h3 {
            margin-bottom: 40px;
        }

        .educations-card-1 .ssc {
            font-size: 25px;
            margin-right: 230px;
        }

        .educations-card-1 .hsc {
            font-size: 25px;
            margin-right: 230px;
        }

        .educations-card-2 {
            width: 40%;
            padding: 20px;
            margin-bottom: 50px;
            border-radius: 20px 0 20px 0;
            box-shadow: 1px 5px 10px black;
        }

        .educations-card-2 h3 {
            margin-bottom: 40px;
        }

        /* section-3 */
        .skills {
            background-color: aqua;
            margin: 50px 0 50px 0;
            padding: 20px 0;
        }

        .html {
            border: 1px solid gray;
            margin-bottom: 30px;
        }

        .html-bar {
            width: 96%;
            color: rgb(255, 255, 255);
            background-color: rgb(25, 55, 247);
            padding-left: 20px;
        }

        .css {
            border: 1px solid gray;
            margin-bottom: 30px;
        }

        .css-bar {
            width: 80%;
            color: rgb(255, 255, 255);
            background-color: rgb(25, 55, 247);
            padding-left: 20px;
        }

        .javascript {
            border: 1px solid gray;
            margin-bottom: 30px;
        }

        .javascript-bar {
            width: 70%;
            color: rgb(255, 255, 255);
            background-color: rgb(25, 55, 247);
            padding-left: 20px;
        }

        .advance {
            border: 1px solid gray;
            margin-bottom: 30px;
        }

        .advance-bar {
            width: 70%;
            color: rgb(255, 255, 255);
            background-color: rgb(25, 55, 247);
            padding-left: 20px;
        }

        .bootstrap {
            border: 1px solid gray;
            margin-bottom: 30px;
        }

        .bootstrap-bar {
            width: 90%;
            color: rgb(255, 255, 255);
            background-color: rgb(25, 55, 247);
            padding-left: 20px;
        }

        .react {
            border: 1px solid gray;
            margin-bottom: 30px;
        }

        .react-bar {
            width: 90%;
            color: rgb(255, 255, 255);
            background-color: rgb(25, 55, 247);
            padding-left: 20px;
        }

        .native {
            border: 1px solid gray;
            margin-bottom: 30px;
        }

        .native-bar {
            width: 80%;
            color: rgb(255, 255, 255);
            background-color: rgb(25, 55, 247);
            padding-left: 20px;
        }

        .next {
            border: 1px solid gray;
            margin-bottom: 30px;
        }

        .next-bar {
            width: 70%;
            color: rgb(255, 255, 255);
            background-color: rgb(25, 55, 247);
            padding-left: 20px;
        }

        .node {
            border: 1px solid gray;
            margin-bottom: 30px;
        }

        .node-bar {
            width: 70%;
            color: rgb(255, 255, 255);
            background-color: rgb(25, 55, 247);
            padding-left: 20px;
        }
        .express {
            border: 1px solid gray;
            margin-bottom: 30px;
        }

        .express-bar {
            width: 80%;
            color: rgb(255, 255, 255);
            background-color: rgb(25, 55, 247);
            padding-left: 20px;
        }
        .mongo {
            border: 1px solid gray;
            margin-bottom: 30px;
        }

        .mongo-bar {
            width: 80%;
            color: rgb(255, 255, 255);
            background-color: rgb(25, 55, 247);
            padding-left: 20px;
        }
        .python {
            border: 1px solid gray;
            margin-bottom: 30px;
        }

        .python-bar {
            width: 75%;
            color: rgb(255, 255, 255);
            background-color: rgb(25, 55, 247);
            padding-left: 20px;
        }

        .contact {
            background-color: aqua;
            margin: 50px 0 50px 0;
            padding: 20px 0;
        }
        .contact-form{
            text-align: center;
        }
        .contact-form input{
            width: 100%;
        }
        .contact-form textarea{
            width: 100%;
            height: 100%;
        }
        .contact-form button{
            width: 100%;
            margin: 30px 0;
        }
        .icons-font{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 35px;
            background-color: aqua;
            height: 100px;
            margin-top: 250px;
        }
        .fa-instagram:hover{
            color: rgb(14, 40, 241);
        }
        .fa-facebook:hover{
            color: rgb(14, 40, 241);
        }
        .fa-github:hover{
            color: rgb(14, 40, 241);
        }
        .fa-linkedin:hover{
            color: rgb(14, 40, 241);
        }

        @media screen and (max-width:600px) {
            #navbarNav {
                margin-left: 0;
            }

            #navbarNav a {
                padding-left: 0;
            }

            /* section-2 */
            .about-img {
                height: auto;
                width: 100%;
            }

            .about {
                width: 85%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0px;
                padding: 10px;
                border-radius: 25px;
                box-shadow: 1px 5px 10px black;
            }

            .about h1 {
                font-size: 20px;
                margin-bottom: 10px;
            }

            .about h4 {
                font-size: 16px;
            }

            /* section-3 */
            .educations {
                margin: 20px 0;
                padding: 5px 0;
                background-color: aqua;
            }

            .educations-card-1 {
                width: 90%;
                padding: 10px;
                margin-right: auto;
                margin-left: auto;
                margin-bottom: 0px;
                border-radius: 20px 0 20px 0;
                box-shadow: 1px 5px 10px black;
            }

            .educations-card-1 h3 {
                margin-bottom: 20px;
            }

            .educations-card-1 .ssc {
                font-size: 20px;
                margin-right: 100px;
            }

            .educations-card-1 .hsc {
                font-size: 20px;
                margin-right: 100px;
            }

            .educations-card-2 {
                width: 90%;
                padding: 10px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                margin-bottom: 0px;
                border-radius: 20px 0 20px 0;
                box-shadow: 1px 5px 10px black;
            }

            .educations-card-2 h3 {
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="#">Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#Educations">Educations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- section-1 -->
    <div class="container">
        <div class="row">
            <div class="col-md-6 about-img">
                <img src="https://www.varianceinfotech.com/assets/front/images/banner-images/mern-stack-banner-image.png"
                    height="auto" width="100%">
            </div>
            <div class="col-md-6 about">
                <h1> Hello It's Avinash ,</h1>
                <h4>Hi There ! I'm <b> Avinash Jaiswal a M.E.R.N Full Stack Developer </b> having specialization in
                    front end & back end Development. i have 2 years of experience in Front end Web Development having
                    strong <b style="color: rgb(8, 175, 175);">React Js</b> Skill. i have Frontend Skill in <b
                        style="color: rgb(246, 100, 22);"> HTML5 </b>, <b>CSS3</b>, <b
                        style="color: rgb(165, 165, 13);">JavaScript</b> , <b>Advance JavaScript (Es6)</b> , <b
                        style="color: rgb(90, 19, 254);">Bootstrap 5</b>,<b>Next Js</b>,<b
                        style="color: rgb(41, 167, 226);">React Js</b> and <b style="color: rgb(8, 175, 175);">React
                        Native</b> . I also have Backend Skill in <b style="color: rgba(136, 205, 67, 0.808);">Node
                        Js</b> , <b>Express Js</b> and <b style="color: rgb(87, 162, 12);">MongoDB</b> , <b>Python &
                        Django</b> </h4>
            </div>
        </div>
    </div>

    <!-- section-2 -->
    <div class="container-fluid educations" id="Educations">
        <h1 class="text-center"><b>Educations</b></h1>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6 educations-card-1">
                <b class="ssc">S.S.C</b>
                <h4 class="badge rounded-pill text-bg-primary">10 <sup>th </sup></h4>
                <h3><b>Mumbai University</b> (2012)</h3>

                <b class="hsc">H.S.C</b>
                <h4 class="badge rounded-pill text-bg-primary">12 <sup>th </sup></h4>
                <h3><b>Mumbai University</b> (2014)</h3>

                <b style="font-size: 25px;">Diploma in Electrical Engineering</b>
                <h3><b>Kalinga University</b> (2016)</h3>
            </div>
            <div class="col-md-6 educations-card-2">
                <b style="font-size: 25px; "> Web Design </b>
                <h3><b>I.C.I.T Institute </b> (2018)</h3>

                <b style="font-size: 25px; "> Python & Django </b>
                <h3><b>Software Institute </b> (2019)</h3>

                <b style="font-size: 25px; ">M.E.R.N Stack Development </b>
                <h3><b>SITH Institute </b> (2020)</h3>
            </div>
        </div>
    </div>

    <!-- section-3 -->
    <div class="container-fluid skills" id="Skills">
        <h1 class="text-center"><b>Skills</b></h1>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h3>H.T.M.L 5 <i class="fa-brands fa-html5"></i></h3>
                <div class="html">
                    <div class="html-bar">96%</div>
                </div>

                <h3>C.C.S 3 <i class="fa-brands fa-css3-alt"></i></h3>
                <div class="css">
                    <div class="css-bar">80%</div>
                </div>

                <h3>JavaScript <i class="fa-brands fa-js"></i> </h3>
                <div class="javascript">
                    <div class="javascript-bar">70%</div>
                </div>

                <h3>Advance JavaScript (Es6) <i class="fa-brands fa-js"></i></h3>
                <div class="advance">
                    <div class="advance-bar">70%</div>
                </div>
            </div>
            <div class="col-md-4">
                <h3>Bootstrap 5 <i class="fa-brands fa-bootstrap"></i></h3>
                <div class="bootstrap">
                    <div class="bootstrap-bar">90%</div>
                </div>

                <h3>React Js <i class="fa-brands fa-react"></i></h3>
                <div class="react">
                    <div class="react-bar">90%</div>
                </div>

                <h3>React Native <i class="fa-brands fa-reacteurope"></i></h3>
                <div class="native">
                    <div class="native-bar">80%</div>
                </div>

                <h3>Next Js <i class="fa-brands fa-react"> </i></h3>
                <div class="next">
                    <div class="next-bar">70%</div>
                </div>
            </div>
            <div class="col-md-4">
                <h3>Node Js <i class="fa-brands fa-node-js"></i></h3>
                <div class="node">
                    <div class="node-bar">70%</div>
                </div>

                <h3>Express Js <i class="fa-brands fa-node-js"></i></h3>
                <div class="express">
                    <div class="express-bar">80%</div>
                </div>

                <h3>MongoDB</h3>
                <div class="mongo">
                    <div class="mongo-bar">80%</div>
                </div>

                <h3>Python & Django <i class="fa-brands fa-python"></i></h3>
                <div class="python">
                    <div class="python-bar">75%</div>
                </div>
            </div>
        </div>
    </div>

    <!-- section-4 -->
    <div class="container-fluid contact" id="Contact">
        <h1 class="text-center"><b>Contact</b></h1>
    </div>

    <div class="container contact-form">
        <div class="row">
            <div class="col-md-12">
                <h1>Contact Us</h1>
                <input type="email" placeholder="Enter Your Email" >
                <h2>Descriptions</h2>
                <textarea placeholder="Descriptions" ></textarea>

                <button type="button" class="btn btn-primary">Submit</button>

            </div>
        </div>
    </div>

    <div class="container icons-font">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-linkedin"></i>
    </div>
</body>

</html>